<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaiian Pork Chops - Scrumtious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<header>
    <nav><a href="list.html">Main page</a></nav>
</header>
<main>
    <h1 class="recipe">Hawaiian Pork Chops</h1>
    <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Hawaiian-Pork-Chops_EXPS_QEBZ20_25004_B01_24_7b-26.jpg?fit=700,1024">
    <div>4.2 stars</div>
    <h2 class="recipe">Ingredients</h2>
    <table>
        <thead>
            <tr>
                <th>Amount</th>
                <th>Food item</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4</td>
                <td>boneless pork loin chops</td>
            </tr>
            <tr>
                <td>1/4 teaspoon</td>
                <td>salt</td>
            </tr>
            <tr>
                <td>1/4 teaspoon</td>
                <td>pepper</td>
            </tr>
            <tr>
                <td>3 teaspoons</td>
                <td>canola oil</td>
            </tr>
            <tr>
                <td>1/3 cup</td>
                <td>chopped green pepper</td>
            </tr>
            <tr>
                <td>1/3 cup</td>
                <td>thinly sliced onion</td>
            </tr>
            <tr>
                <td>1 can(14.5 oz.)</td>
                <td>reduced-sodium beef broth</td>
            </tr>
            <tr>
                <td>1 can(8 oz.)</td>
                <td>pineapple chunks</td>
            </tr>
            <tr>
                <td>1/4 cup</td>
                <td>ketchup</td>
            </tr>
            <tr>
                <td>2 tablespoons</td>
                <td>brown sugar</td>
            </tr>
            <tr>
                <td>1 tablespoon</td>
                <td>cider vinegar</td>
            </tr>
            <tr>
                <td>2 tablespoons</td>
                <td>cornstartch</td>
            </tr>
            <tr>
                <td>3 tablespoons</td>
                <td>cold water</td>
            </tr>
        </tbody>
    </table>
    <h2 class="recipe">Steps</h2>
    <ol>
        <li>Sprinkle pork chops with salt and pepper.</li>
        <li>Heat 2 teaspoons oil in large skillet over medium heat.</li>
        <li>Cook porkchops until lightly browned, 3-4 minutes on each side. Remove and keep warm.</li>
        <li>In same skillet, saute green pwpper and onion in remaining oil until almost tender.</li>
        <li>Stir in broth, pineapple, ketchup, brown sugar and vinegar.</li>
         <li>Bring to a boil and return pork to pan.</li>
         <li>Reduce heat; cover and simmer for 5-7 minutes. Remove and keep warm.</li>
        <li>Combine cornstartch and water until smooth; stir into skillet.</li>
         <li>Bring to boil; cook and stir for 1-2 minutes, until thickened.</li>
         <li>Serve with pork.</li>
     </ol>
</main>
<footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
