<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<header>
    <nav><a href="list.html">Main page</a></nav>
</header>
<h1>Scrumptious Recipes</h1>
<h2>All the food that's fit to eat</h2>
<main class="main">
    <div class="cell">
        <h3><a href="detail.html">Hawaiian Pork Chops</a></h3>
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Hawaiian-Pork-Chops_EXPS_QEBZ20_25004_B01_24_7b-26.jpg?fit=700,1024">
        <div>4.2 stars</div>
    </div>
    <div class="cell">
        <h3><a href="detail.html">Hawaiian Pork Chops</a></h3>
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Hawaiian-Pork-Chops_EXPS_QEBZ20_25004_B01_24_7b-26.jpg?fit=700,1024">
        <div>4.2 stars</div>
    </div>
    <div class="cell">
        <h3><a href="detail.html">Hawaiian Pork Chops</a></h3>
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Hawaiian-Pork-Chops_EXPS_QEBZ20_25004_B01_24_7b-26.jpg?fit=700,1024">
        <div>4.2 stars</div>
    </div>
    <div class="cell">
        <h3><a href="detail.html">Hawaiian Pork Chops</a></h3>
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Hawaiian-Pork-Chops_EXPS_QEBZ20_25004_B01_24_7b-26.jpg?fit=700,1024">
        <div>4.2 stars</div>
    </div>
    <div class="cell">
        <h3><a href="detail.html">Hawaiian Pork Chops</a></h3>
        <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Hawaiian-Pork-Chops_EXPS_QEBZ20_25004_B01_24_7b-26.jpg?fit=700,1024">
        <div>4.2 stars</div>
    </div>
</main>
<footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
